.header
    position: fixed
    width: 100%
    top: 0
    left: 0
    z-index: 100

    &_scroll
        position: fixed
        background-color: rgba(18, 18, 19, 0.7)
        top: 0
        left: 0
        margin: 0 auto
        z-index: 1000

        &.header_open
            @media #{$tablet}
                background-image: none

        .header__wrap
            @media #{$mobile}
                background-color: transparent

        .header__nav
            @media #{$desktop}
                height: 0
                opacity: 0
                transition: opacity 0.2s ease-out, height 0.3s ease-out

    &_open

        @media #{$tablet}
            height: 170px
            background-color: $gray--dark

        .header__nav

            @media #{$mobile}
                position: absolute
                display: block
                background-color: $gray--dark
                z-index: 100

            @media #{$tablet}
                display: block
                position: absolute
                z-index: 100

            @media #{$desktop}
                background-color: transparent

        .header__wrap

            @media #{$mobile}
                border: none
                background-color: $gray--dark

        .header__mob-nav
            background-image: none
            width: 60px
            height: 60px
            background-position: center

            &:before,
            &:after
                content: ''
                position: absolute
                background-color: $yellow

                @media #{$mobile}
                    top: 30px
                    right: 8px
                    width: 38px
                    height: 5px

            &:before
                transform: rotate(45deg)

            &:after
                transform: rotate(-45deg)

            @media #{$tablet}
                width: 60px
                height: 60px
                background-position: center

                &:before,
                &:after
                    top: 30px
                    right: 20px
                    width: 20px
                    height: 2px

    &__overflow
        position: relative
        margin: 0 auto

        @media #{$desktop}
            width: 95.5%

    &__wrap
        position: relative
        width: 100%
        padding: 0 6.25%
        height: 100px
        border-bottom: 1px solid rgba(255, 255, 255, 0.1)
        margin: 0 auto

        @media #{$mobile}
            background-color: rgba(18, 18, 19, 0.7)

        @media #{$tablet}
            width: 92%
            height: 90px

        @media #{$desktop}
            width: 100%
            height: 92px

    &__email
        position: absolute
        background-image: url(../img/header-email-icon.svg)
        @include background-img(24px, 24px)
        top: 50%
        left: -10px
        margin-top: -12px
        fill: #3b3e41

        @media #{$mobile}
            display: none

        @media #{$tablet}
            left: 0

        &:hover

            @media #{$desktop}
                fill: #82868a

    &__mob-email
        display: none
        background-image: url(../img/email-icon.svg)
        @include background-img(63px, 63px)

        @media #{$mobile}
            display: block
            position: absolute
            bottom: 40px
            right: 45px

    &__logo
        background-image: url(../img/logo.svg)
        background-repeat: no-repeat
        background-position: center
        @include background-img(168px, 26px)
        height: 100%
        cursor: pointer

        @media #{$mobile}
            float: left

        @media #{$tablet}
            margin: 0 auto
            @include background-img(139px, 21px)
            height: 100%

        @media #{$desktop}
            @include background-img(139px, 21px)
            margin: 0 auto
            height: 100%

    &__nav
        display: none
        width: 100%
        margin: 0 auto

        @media #{$desktop}
            display: block
            width: 90%
            height: auto
            opacity: 1
            transition: opacity 0.3s ease-out, height 0.3s ease-out

    &__mob-nav
        position: absolute
        top: 50%
        background-image: url(../img/mob-menu-icon.svg)
        @include background-img(28px, 28px)

        @media #{$mobile}
            width: 60px
            height: 60px
            top: 50%
            right: 30px
            margin-top: -30px
            background-position: center
            float: right

        @media #{$tablet}
            top: 50%
            margin-top: -30px
            right: -24px
            @include background-img(16px, 16px)
            width: 60px
            height: 60px
            background-position: center

        @media #{$desktop}
            display: none

    &__menu
        @media #{$mobile}
            padding: 60px 40px 240px 40px

        @media #{$tablet}
            display: flex
            flex-direction: row
            justify-content: space-between
            padding: 25px 0 35px 0
            width: 360px
            margin: 0 auto

        @media #{$desktop}
            display: flex
            flex-direction: row
            justify-content: space-between
            width: 360px
            padding-top: 16px
            margin: 0 auto

    &__menu-item
        @include gothamPro(400)
        color: $yellow
        font-size: 36px

        &:last-of-type
            @media #{$mobile}
                border: none

        @media #{$mobile}
            padding: 30px 0
            border-bottom: 1px solid rgba(255, 255, 255, 0.2)

        @media #{$tablet}
            font-size: 17px

        @media #{$desktop}
            display: inline-block
            color: $white
            font-size: 17px
            text-align: center
            opacity: 0.2
            cursor: pointer
            transition: opacity 0.3s ease-out

            &:hover
                opacity: 1
                transition: opacity 0.3s ease-in

