.product
	position: relative
	margin: 0 auto

	@media #{$mobile}
		width: 75%

	@media #{$tablet}
		width: 92%

	@media #{$desktop}
		margin: 0 auto

	&__title


	&__list

		@media #{$tablet}
			display: flex
			flex-direction: row
			justify-content: flex-start
			flex-wrap: wrap

		@media #{$desktop}
			display: flex
			flex-direction: row
			justify-content: space-between
			margin-top: 66px

	&__item

		@media #{$mobile}
			margin-top: 110px

		@media #{$tablet}
			width: 29.7%
			margin-top: 68px
			margin-left: 5%

		@media #{$desktop}
			width: 17%
			margin-right: 3%

		&:nth-of-type(1)

			@media #{$mobile}
				margin-top: 76px

			@media #{$tablet}
				margin-left: 0

			.product__item-img
				background-image: url(../img/product1.svg)
				@include background-img(225px, 213px)

				@media #{$tablet}
					@include background-img(113px, 107px)

				@media #{$desktop}
					@include background-img(113px, 107px)
					width: 100%

		&:nth-of-type(2)
			.product__item-img
				background-image: url(../img/product2.svg)
				@include background-img(212px, 220px)

				@media #{$tablet}
					@include background-img(106px, 110px)

				@media #{$desktop}
					@include background-img(106px, 110px)
					width: 100%

		&:nth-of-type(3)

			.product__item-img
				background-image: url(../img/product3.svg)
				@include background-img(200px, 220px)

				@media #{$tablet}
					@include background-img(100px, 110px)

				@media #{$desktop}
					@include background-img(100px, 110px)
					width: 100%

		&:nth-of-type(4)

			@media #{$mobile}
				margin-top: 160px

			@media #{$tablet}
				margin-top: 78px
				margin-left: 0

			.product__item-img
				background-image: url(../img/product4.svg)
				@include background-img(260px, 172px)

				@media #{$tablet}
					@include background-img(130px, 86px)

				@media #{$desktop}
					@include background-img(130px, 86px)
					width: 100%

		&:nth-of-type(5)

			@media #{$mobile}
				margin-top: 105px

			@media #{$tablet}
				margin-top: 78px

			@media #{$desktop}
				margin-right: 0

			.product__item-img
				background-image: url(../img/product5.svg)
				@include background-img(228px, 228px)

				@media #{$tablet}
					@include background-img(114px, 114px)

				@media #{$desktop}
					@include background-img(114px, 114px)
					width: 100%

	&__item-img
		background-repeat: no-repeat
		background-position: left center

		@media #{$tablet}
			min-height: 114px

		@media #{$desktop}
			min-height: 114px

	&__item-title
		margin-top: 45px
		@include gothamPro(300)
		color: $white
		font-size: 36px

		@media #{$tablet}
			margin-top: 40px
			font-size: 21px

		@media #{$desktop}
			margin-top: 42px
			font-size: 21px

	&__item-subtitle
		margin-top: 10px
		@include gothamPro(300)
		color: $gray--medium
		font-size: 21px

		@media #{$tablet}
			min-height: 20px
			font-size: 15px

		@media #{$desktop}
			min-height: 20px
			margin-top: 7px
			font-size: 15px

	&__item-text
		margin-top: 30px
		@include gothamPro(300)
		color: $gray--font
		font-size: 21px
		line-height: 30px

		@media #{$tablet}
			margin-top: 20px
			font-size: 15px
			line-height: 21px

		@media #{$desktop}
			margin-top: 22px
			font-size: 15px
			line-height: 21px